.heroData {
    display              : grid;
    grid-template-columns: 1fr;
    grid-gap             : 47px;
    text-align           : left;
    justify-self         : center;
}

.background {
    background-image: radial-gradient(white, gray, black)
}



@media only screen and (min-width: 600px) {
    .heroData {
        margin: 0 auto;
        max-width: 500px;
    }
}


@media only screen and (min-width : 1200px) {
    .background {
        background-image: radial-gradient(white, gray, black)
    }

    .heroName {
        font-weight   : bold;
        text-transform: capitalize;
        font-size     : 50px;
    }

    .heroNameFlex {
        display        : flex;
        justify-content: center;
    }

    .image {
        display        : grid;
        justify-content: center;
    }

    .heroData {
        display              : grid;
        grid-template-columns: 1fr 1fr;
        grid-gap             : 47px;
        text-align           : initial;
    }

    .heroStats {
        justify-self: end;
    }

    .heroBio {
        grid-column-start: 1;
        grid-column-end  : 3;
        justify-self     : center;
    }

}
